<!DOCTYPE html>
<html>
    <head>
        <title>PRIVACY</title>
    </head>
    <body>
        <h1>privacy and policy</h1>
        You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like Chrome Incognito mode. And across our services, you can adjust your privacy settings to control what we collect and how your information is used.

To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for key terms. And if you have any questions about this Privacy Policy, you can contact us.


INFORMATION GOOGLE COLLECTS
We want you to understand the types of information we collect as you use our services

We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like which ads you’ll find most useful, the people who matter most to you online, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.

When you’re not signed in to a Google Account, we store the information we collect with unique identifiers tied to the browser, application, or device you’re using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.

When you’re signed in, we also collect information that we store with your Google Account, which we treat as personal information.

Things you create or provide to us
<pre> <input type="checkbox" id="f1"><label for="f1">I Agree with Terms and Conditions (You must agree with terms and conditions before login.)</label>
</pre><br><br><br><br><br><br><br><br>
<form><label for="f2">Registration No</label>
<input type="text" id="f2"><br><br>
<label for="f3">Password</label>
<input type="password" id="f3"></form>
        </div>

    </body>
</html>
    